{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Security-4C8F1E7E-B7B5-480B-BF7B-F2C314298CFB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ResumeContext":  "Server=(localdb)\\mssqllocaldb;Database=Resume;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
